{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": { 
        "includeFiles": ["src/**/*", "config.json"],
        "excludeFiles": ["node_modules/**/*"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "functions": {
    "src/index.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.ts"
    }
  ]
}
